<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desciption" content="Nehme noch heute mit Max Mustermann Kontakt auf">
    <meta name="keywords" content="Max Mustermann Kontakt">
    <title>David Aonda Kontakt</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <nav id="main-nav">
            <div class="standard-container">
                <h1>David Aonda</h1>
                <ul>
                    <li><a href="/index.html">Startseite</a></li>
                    <li><a class="active-page" href="/contact.html">Kontakt</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="contact-heading">
        <div class="standard-container">
            <div class="heading-content">
                <h2><span class="text-highlighted">Trete noch heute</span> in Kontakt mit mir</h2>
                <p>Hast du noch offene Fragen? zöger nicht und kontaktiere mich unverbindlich</p>
            </div>
        </div>

        <section id="contact-options">
            <div class="standard-container">
                <div class="contact-option">
                    <h3>Instagram</h3>
                    <p>Schick mir ein Reel was dich beschreiben könnte unter mein Insta ...</p>
                </div>
                <div class="contact-option">
                    <h3>Snapchat</h3>
                    <p>Wenn du sehen möchtest wie ich ungefiltert aussehe dann adde mich über mein Snapchat<br> ...</p>
                </div>
                <div class="contact-option">
                    <h3>Vor Ort</h3>
                    <p>Gerne können wir nach den ersten Tagen auch treffen.<br> Sag mir wann und wo<br> ich bin am Start
                        &#x1F60A;
                    </p>
                </div>
            </div>

        </section>
        <footer id="main-footer">
            <div class="standard-container">
                <p>&copy; 2025 David Aonda,
                    All rights reserved |
                    <a href="#">Impressum</a> | <a href="#">Datenschutzerklärung</a>
                </p>
            </div>
        </footer>
</body>

</html>